{
	"compilerOptions": {
        "module": "esNext",
		"target": "es2021",
		"moduleResolution": "node",
		"strict": true,
		"noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "skipLibCheck": true,
		"preserveConstEnums":true,
        "allowSyntheticDefaultImports":true,
        "sourceMap": true,
        "rootDir": "./",
        // The app uses no Node globals. Without this, TypeScript auto-includes
        // every @types package, and current @types/node needs TypeScript 5.
        "types": []
	},
	// Only the app is compiled by ts-loader; tests/ is Playwright's own program.
	"include": ["src"]
}
